{
  "name": "chirperweb",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/akking29/15-Chirper",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
